# HealthShark

./: HealthShark.sln  ReadMe.md
HealthShark/: HealthShark.csproj  Program.cs  Startup.cs  appsettings.json
HealthShark.DataAccess/: Class1.cs  HealthShark.DataAccess.csproj
HealthShark.DataAccess/Data/: ApplicationDbContext.cs
HealthShark.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
HealthShark.DataAccess/Migrations/: 20201229202544_addInitialMigrationToDb.Designer.cs  20201229202544_addInitialMigrationToDb.cs  20201229203954_addBodyTypesToDb.Designer.cs  20201229203954_addBodyTypesToDb.cs  20201229204132_addBodyTypeUpdatedToDb.Designer.cs  20201229204132_addBodyTypeUpdatedToDb.cs  20201230023359_addPackageToDb.Designer.cs  20201230023359_addPackageToDb.cs  20201230194813_adduserplantodb.Designer.cs  20201230194813_adduserplantodb.cs  20201231010609_addApplicationUserToDb.Designer.cs  20201231010609_addApplicationUserToDb.cs  20201231012703_updateApplicationUser.Designer.cs  20201231012703_updateApplicationUser.cs  20201231214259_addeverythingToDb.Designer.cs  20201231214259_addeverythingToDb.cs  20210109215821_addEverythingToDb.Designer.cs  20210109215821_addEverythingToDb.cs  20210208005245_addUserAssignmentToDb.Designer.cs  20210208005245_addUserAssignmentToDb.cs  20210208025640_updarteUserAssignmentVM.Designer.cs  20210208025640_updarteUserAssignmentVM.cs  20210208180302_addRolesToUser.Designer.cs  20210208180302_addRolesToUser.cs  ApplicationDbContextModelSnapshot.cs
HealthShark.DataAccess/Repository/: ApplicationUserRepository.cs  BodyTypeRepository.cs  DietRepository.cs  PackageRepository.cs  Repository.cs  UnitOfWork.cs  UserAssignmentRepository.cs  UserPlanRepository.cs  UserVMRepository.cs  WorkOutTypeRepository.cs
HealthShark.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBodyTypeRepository.cs  IDietRepository.cs  IPackageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserAssignmentRepository.cs  IUserPlanRepository.cs  IUserVMRepository.cs  IWorkOutTypeRepository.cs
HealthShark/Areas/Admin/Controllers/: BodyTypeController.cs  DietController.cs  EmployeeAssignmentController.cs  PackageController.cs  UserAssignmentController.cs  UserController.cs  UserPlanController.cs  WorkOutTypeController.cs
HealthShark/Areas/Admin/Views/BodyType/: Index.cshtml  Upsert.cshtml
HealthShark/Areas/Admin/Views/Diet/: Index.cshtml  Upsert.cshtml
HealthShark/Areas/Admin/Views/EmployeeAssignment/: Index.cshtml  Update.cshtml
HealthShark/Areas/Admin/Views/Package/: Index.cshtml  Upsert.cshtml
HealthShark/Areas/Admin/Views/User/: Index.cshtml
HealthShark/Areas/Admin/Views/UserAssignment/: GetOne.cshtml  Index.cshtml  Upsert.cshtml
HealthShark/Areas/Admin/Views/UserPlan/: Index.cshtml  Upsert.cshtml
HealthShark/Areas/Admin/Views/WorkOutType/: Index.cshtml  Upsert.cshtml
HealthShark/Areas/Customer/Controllers/: HomeController.cs  UserVMController.cs
HealthShark/Areas/Customer/Views/: _ViewImports.cshtml
HealthShark/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
HealthShark/Areas/Customer/Views/UserVM/: Index.cshtml  Update.cshtml
HealthShark/Areas/Identity/: IdentityHostingStartup.cs
HealthShark/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HealthShark/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AddAdminUser.cshtml  AddAdminUser.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
HealthShark/Properties/: launchSettings.json  serviceDependencies.HealthShark20210216150907 - Web Deploy.json  serviceDependencies.HealthSharkDev - Web Deploy.json
HealthShark/Properties/ServiceDependencies/HealthShark20210216140256 - Web Deploy/: profile.arm.json
HealthShark/Properties/ServiceDependencies/HealthShark20210216150907 - Web Deploy/: mssql1.arm.json  profile.arm.json
HealthShark/Properties/ServiceDependencies/HealthSharkDev - Web Deploy/: mssql1.arm.json  profile.arm.json
HealthShark/Views/Shared/: _CreateAndBackToListPage.cshtml  _EditAndBackToListPage.cshtml  _Layout.cshtml
HealthShark/wwwroot/css/: site.css
HealthShark/wwwroot/js/: bodyType.js  diet.js  employeeAssignment_dietician.js  employeeAssignment_trainer.js  package.js  userAssignment.js  userPlan.js  users.js  usersCopy.js  users_recreated.js  workout.js
(+30 files in other folders)
